:root {
  --violet: #4d1d95dc;
}

* {
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  height: 4rem;
  width: 100vw;
  background-color: var(--violet);
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
  opacity: 0.95;
  color: white;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
}

footer {
  background-color: var(--violet);
  margin-top: 1rem;
  height: 4vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
}

.github-link {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  color: white;
  text-decoration-thickness: 4px;
  text-decoration-color: transparent;
  transition: text-decoration-color 0.3s;
}

.github-link:hover {
  text-decoration-color: white;
}

.pop-up-form-btn {
  height: 50px;
  width: 50px;
  margin-bottom: 1.5rem;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--violet);
  color: white;
  border-color: transparent;
}

.pop-up-form-btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

form {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 30%;
  padding: 20px;
  border: 1px solid black;
  box-shadow: 3px 3px 5px 5px black;
  border-top-right-radius: 50px;
  font-size: 1.3rem;
  background-color: white;
  visibility: hidden;
  transition: transform 0.6s ease;
  transform: scale(0.1);
}

form > input {
  margin-bottom: 10px;
}

form > div > input {
  height: 1.2rem;
  width: 1.2rem;
  margin-bottom: 20px;
}

.overlay {
  transition: background-color 0.4s, opacity 0.4s;
  background-color: black;
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.book {
  background-color: wheat;
  border-bottom: 3px solid sandybrown;
  border-right: 3px solid sandybrown;
  box-shadow: 2px 2px 10px 3px gray;
  display: flex;
  flex-direction: column;
}

.container {
  height: auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 250px;
  grid-gap: 20px;
}

.book-desc {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 10px;
}

.att-desc {
  font-size: 0.8rem;
}

.book-checkbox {
  height: 2rem;
  width: 2rem;
  margin-top: 10px;
  margin-left: 10px;
}
